D:\Labs\Lab37\Lab37\obj\Debug\net6.0\Lab37.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Lab37\Lab37\obj\Debug\net6.0\Lab37.AssemblyInfoInputs.cache
D:\Labs\Lab37\Lab37\obj\Debug\net6.0\Lab37.AssemblyInfo.cs
D:\Labs\Lab37\Lab37\obj\Debug\net6.0\Lab37.csproj.CoreCompileInputs.cache
D:\Labs\Lab37\Lab37\obj\Debug\net6.0\Lab37.csproj.AssemblyReference.cache
D:\Labs\Lab37\Lab37\bin\Debug\net6.0\Lab37.exe
D:\Labs\Lab37\Lab37\bin\Debug\net6.0\Lab37.deps.json
D:\Labs\Lab37\Lab37\bin\Debug\net6.0\Lab37.runtimeconfig.json
D:\Labs\Lab37\Lab37\bin\Debug\net6.0\Lab37.dll
D:\Labs\Lab37\Lab37\bin\Debug\net6.0\Lab37.pdb
D:\Labs\Lab37\Lab37\bin\Debug\net6.0\ClassLibrary1.dll
D:\Labs\Lab37\Lab37\bin\Debug\net6.0\ClassLibrary1.pdb
D:\Labs\Lab37\Lab37\obj\Debug\net6.0\Lab37.csproj.CopyComplete
D:\Labs\Lab37\Lab37\obj\Debug\net6.0\Lab37.dll
D:\Labs\Lab37\Lab37\obj\Debug\net6.0\refint\Lab37.dll
D:\Labs\Lab37\Lab37\obj\Debug\net6.0\Lab37.pdb
D:\Labs\Lab37\Lab37\obj\Debug\net6.0\Lab37.genruntimeconfig.cache
D:\Labs\Lab37\Lab37\obj\Debug\net6.0\ref\Lab37.dll
